USE [master]
GO
CREATE DATABASE [LibreriaConnection];
GO
ALTER DATABASE [LibreriaConnection] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [LibreriaConnection].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [LibreriaConnection] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [LibreriaConnection] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [LibreriaConnection] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [LibreriaConnection] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [LibreriaConnection] SET ARITHABORT OFF 
GO
ALTER DATABASE [LibreriaConnection] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [LibreriaConnection] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [LibreriaConnection] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [LibreriaConnection] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [LibreriaConnection] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [LibreriaConnection] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [LibreriaConnection] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [LibreriaConnection] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [LibreriaConnection] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [LibreriaConnection] SET  DISABLE_BROKER 
GO
ALTER DATABASE [LibreriaConnection] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [LibreriaConnection] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [LibreriaConnection] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [LibreriaConnection] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [LibreriaConnection] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [LibreriaConnection] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [LibreriaConnection] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [LibreriaConnection] SET RECOVERY FULL 
GO
ALTER DATABASE [LibreriaConnection] SET  MULTI_USER 
GO
ALTER DATABASE [LibreriaConnection] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [LibreriaConnection] SET DB_CHAINING OFF 
GO
ALTER DATABASE [LibreriaConnection] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [LibreriaConnection] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [LibreriaConnection] SET DELAYED_DURABILITY = DISABLED 
GO

USE [LibreriaConnection]
GO

/****** Object:  Table [dbo].[Libro] ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Libro](
	[IdLibro] [int] IDENTITY(1,1) NOT NULL,
	[Titulo] [varchar](100) NOT NULL,
	[Sinopsis] [varchar](150),
	[Autor] [varchar](100) NOT NULL,
	[Editorial] [varchar](50) NOT NULL,
	[Idioma] [varchar](25) NOT NULL,
	[Formato] [varchar](50) NOT NULL,
	[Genero] [varchar](50) NOT NULL,
	[Disponible] [bit]NOT NULL,
 CONSTRAINT [PK_Libro] PRIMARY KEY CLUSTERED 
(
	[IdLibro] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO